{
  "name": "Solitude - 一款优雅的 Hexo 主题",
  "short_name": "Solitude",
  "theme_color": "#0E83CD",
  "background_color": "#0E83CDdd",
  "description": "Be careful and enjoy it.",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/",
  "lang": "zh-CN",
  "id": "/",
  "icons": [
    {
      "src": "/img/pwa/favicon_16.ico",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/pwa/favicon_16.ico",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/pwa/favicon_32.ico",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/pwa/favicon_32.ico",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/pwa/favicon.ico",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/pwa/favicon.ico",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://s3.qjqq.cn/47/660a7c39918d9.webp!color",
      "sizes": "1920x1080",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Fullscreen of Efu"
    },
    {
      "src": "https://s3.qjqq.cn/47/660a7c39918d9.webp!color",
      "sizes": "1920x1080",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Fullscreen of Efu"
    }
  ],
  "splash_pages": null
}